spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendfgb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:mysql://uw3ybe2nj9o5cpna:Hdd3oq0uJyFPnaOBhxwa@b3ts0zyyujhufzg7yeuo-mysql.services.clever-cloud.com:3306/b3ts0zyyujhufzg7yeuo
spring.datasource.username=uw3ybe2nj9o5cpna
spring.datasource.password=Hdd3oq0uJyFPnaOBhxwa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT
jwt.secret = secret
jwt.expiration = 3600
